# Supabase Configuration
VITE_SUPABASE_URL=https://khdycojbspwvtfnymudy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZHljb2pic3B3dnRmbnltdWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMTI0ODYsImV4cCI6MjA3NDU4ODQ4Nn0.MYkZXOvcNHOZiVkEmf9ZuJM39Hf0PMiPAOXyz8L2ahI